*{
    /* background-color: black; */
    color: aliceblue;
    padding: 0;
    margin: 0;
    font-family:  'Gill Sans MT','Gill Sans', Calibri, 'Trebuchet MS', sans-serif;
}
html,body{
    width: 100%;
    height: 100%;
}
video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: fixed;
    z-index: -2;
    overflow-y: hidden;

}

#nav{
    
    display: flex;
    justify-content: left;
    gap: 45px;
    padding: 10px;
    height: 8vh;
    width: 100%;
    align-items: center;
    font-size: 15px;
    font-weight: 300;
    position: fixed;
    z-index: 99;
    /* background:transparent; */
}

#main{
    background-color: rgb(0, 0, 0,0.37);
    position: relative;
}
.b1{
    transition: all ease 0.6s;
}
#page1{
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

#page1>h3{
    width: 50%;
    text-align: center;
    line-height: 28px;
    font-weight: 500;
}

#page1>h1{
    width: 50%;
    text-align: center;
    font-size: 50px;
    padding-bottom: 50px;
}

#page2,#page3,#page4{
    min-height: 100vh;
    z-index: 10;
    position: relative;
}
.secTitle{
    padding: 17px;
    text-align: center;
    font-size: 35px;
    padding: 60px;
    text-transform: uppercase;
   
    
}


#burger,#bevrage,#fries{
    display: flex;
    height: 60vh;
    justify-content: space-around;
    position: relative;
    z-index: 10;
}

img{
    box-shadow: 0 0 25px rgba(255, 242, 0, 0.648);
    
}

.card{
    width: 27%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
    border-radius: 14px;
    justify-content: center;
    position: relative;
    transition: all ease 0.6s;
    z-index: 10;
    
}

.secTitle:hover{
    text-shadow: 0px 0px 20px rgba(153, 158, 244, 0.856);
    /* text-decoration: underline rgba(215, 0, 0, 0.648); */
    /* transition: text-decoration ease 0.3s; */
}

.card h4{
    font-size: 23px;
    text-align: left;
    padding-bottom: 15px;
}
.card p{
    width: 95%;
    font-size: 17px;
    text-align: justify;
}
.card img{
    width: 60%;
    border-radius: 15px;
    object-fit: cover;
}

#c1,#c2{
    display:flex;
    flex-direction: row;
    gap: 30px;
    align-items: left;
    justify-content: space-around;
    position: relative;
    z-index: 10;
}
#c1 img{
    width: 25%;
    /* padding: 20px;
     */
    border-radius: 12px;
    position: relative;
    z-index: 10;
    /* object-fit: cover; */
}
#c1 p{
    width: 95%;
    font-size: 20px;
    text-align: justify;
    position: relative;
    z-index: 10;
}

#c2 img{
    width: 25%;
    border-radius: 12px;
    position: relative;
    z-index: 10;
}



.content{
    width:60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    gap: 25px;
    position: relative;
    z-index: 10;
}
.content h4{
    font-size: 27px;
    font-weight: 600;
    position: relative;
    z-index: 10;
}

#c2 p{
    width: 95%;
    font-size: 20px;
    text-align: justify;
    position: relative;
    z-index: 10;

}



